$wall_width: 310px
$card_width: 710px

body
  background-image: url('/images/wood_1.png')

#wall
  margin: 0 auto
  width: 1100px
  ul
    margin: 0 auto
    padding: 0
    li
      display: block
      float: left
      list-style: none
      margin-right: 14px

  section.card
    height: 360px
    margin: 10px auto
    width: $wall_width

    .header
      display: none
      margin-top: 0

    .middle
      .title-and-created-at
        width: $wall_width - 120

        .title
          font-size: 0.8em

        .created-by
          img
            width: 40px

    .body
      height: $wall_width - 80

#card
  section.card
    height: 460px
    margin: 20px auto
    width: $card_width

    .middle
      .title-and-created-at
        width: $card_width - 120

    .body
      height: $card_width - 400

section.card
  background-color: #fff
  font-family: arial
  padding: 20px

  .header
    float: left
    width: 100%

    .number
      font-size: 2.0em
      float: right
      a
        color: #000
        text-decoration: none
        &:active
          text-decoration: underline

    .labels
      float: left
      ul
        margin: 0
        padding: 0
        li
          list-style: none
          display: table-cell
          .label
            font-size: 0.75em
            border: 1px solid #bbb
            border-radius: 3px
            margin-right: 8px
            div
              background: rgba(255, 255, 255, 0.4)
              font-weight: bold
              padding: 6px

  .middle
    clear: both
    float: left
    margin-top: 12px
    width: 100%

    .created-by
      float: left
      img
        border: 1px solid #ccc

    .title-and-created-at
      margin-left: 12px
      float: left

      .title
        float: left
        h1
          margin: 0 0 10px 0

      .created-at
        clear: left
        font-size: 0.8em

    .body
      border: 1px solid #eee
      border-radius: 5px
      clear: both
      float: left
      overflow: scroll
      margin-top: 14px
      width: 100%
      pre
        font-size: 1.1em
        line-height: 22px
        padding: 0 18px
        white-space: pre-wrap
